# daangn-server

./: .gitignore  Dockerfile.dev  README.md  appspec.yml  build.gradle  docker-compose-dev.yml  docker-compose-prod.blue.yml  docker-compose-prod.green.yml  docker-compose.yml  settings.gradle
api-server/: Dockerfile  Dockerfile.dev  build.gradle  docker-entrypoint.sh
api-server/db/scripts/: schema.sql
api-server/src/main/java/com/daangndaangn/apiserver/: ApiServerApplication.java  HealthCheckController.java  InitApiController.java  InitData.java  TestApiController.java  TestChatController.java  TestController.java
api-server/src/main/java/com/daangndaangn/apiserver/config/: AsyncConfig.java  EventConfig.java  JwtConfig.java  KafkaProducerConfig.java  OAuthConfig.java  SchedulerConfig.java  ServiceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
api-server/src/main/java/com/daangndaangn/apiserver/config/support/: ProductSearchArgumentResolver.java
api-server/src/main/java/com/daangndaangn/apiserver/configure/: JwtConfigure.java  OAuthConfigure.java  QuerydslConfigure.java  ServiceConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
api-server/src/main/java/com/daangndaangn/apiserver/controller/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java  HealthCheckController.java  HealthCheckRestController.java
api-server/src/main/java/com/daangndaangn/apiserver/entity/: AuditingCreateUpdateEntity.java
api-server/src/main/java/com/daangndaangn/apiserver/error/: DuplicateValueException.java  NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
api-server/src/main/java/com/daangndaangn/apiserver/eventlistener/: BuyerReviewCreatedEventListener.java  PriceDownEventListener.java  ProductViewEventListener.java  SoldOutEventListener.java  SoldOutToBuyerEventListener.java
api-server/src/main/java/com/daangndaangn/apiserver/repository/: CategoryRepository.java  ProductRepository.java  SaleReviewRepository.java  UserRepository.java
api-server/src/main/java/com/daangndaangn/apiserver/security/: CustomAccessDeniedHandler.java  CustomUnauthorizedHandler.java  JwtAuthenticationProvider.java
api-server/src/main/java/com/daangndaangn/apiserver/util/: MessageUtils.java
api-server/src/main/resources/: application.yml  aws.properties  data.sql  logback-spring.xml  messages.properties  schema.sql
api-server/src/test/java/com/daangndaangn/apiserver/: ApiServerApplicationTests.java
api-server/src/test/java/com/daangndaangn/apiserver/controller/: HealthCheckControllerTest.java  HealthCheckRestControllerTest.java
api-server/src/test/java/com/daangndaangn/apiserver/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
chat-server/: Dockerfile  Dockerfile.dev  build.gradle  docker-entrypoint.sh
chat-server/src/main/java/com/daangndaangn/chatserver/: ChatServerApplication.java  HealthCheckApiController.java  HealthCheckController.java  InitData.java  TestChatController.java
chat-server/src/main/java/com/daangndaangn/chatserver/config/: AsyncConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/daangndaangn/chatserver/configure/: KafkaListenerConfig.java  KafkaProducerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketHandler.java
chat-server/src/main/java/com/daangndaangn/chatserver/constants/: KafkaConstants.java
chat-server/src/main/java/com/daangndaangn/chatserver/controller/: ChatController.java  ChattingController.java  HealthCheckController.java  MessageReceiver.java  MessageSender.java  TestController.java
chat-server/src/main/java/com/daangndaangn/chatserver/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChattingMessageService.java  ChattingRoomService.java  ChattingService.java  ParticipantService.java
chat-server/src/main/resources/: application.yml  logback-spring.xml  messages.properties
chat-server/src/test/java/com/daangndaangn/chatserver/: ChatServerApplicationTests.java
chat-server/src/test/java/com/daangndaangn/chatserver/service/: ChatMessageServiceTest.java
common/: build.gradle
common/src/main/java/com/daangndaangn/common/config/: ApiDbConfig.java  AwsConfig.java  AwsServiceConfig.java  JwtConfig.java  MongoConfig.java  MongoDbConfig.java  QuerydslConfig.java
common/src/main/java/com/daangndaangn/common/configure/: ApiDbConfigure.java  AwsConfigure.java  AwsServiceConfigure.java  MongoClientConfiguration.java  MongoConfigure.java  MongoDbConfigure.java  QuerydslConfigure.java
common/src/main/java/com/daangndaangn/common/controller/: ApiError.java  ApiResult.java  ErrorResponseEntity.java  GeneralExceptionHandler.java
common/src/main/java/com/daangndaangn/common/error/: DuplicateValueException.java  NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
common/src/main/java/com/daangndaangn/common/event/: BuyerReviewCreatedEvent.java  EventExceptionHandler.java  PriceDownEvent.java  ProductViewEvent.java  SoldOutEvent.java  SoldOutToBuyerEvent.java
common/src/main/java/com/daangndaangn/common/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
common/src/main/java/com/daangndaangn/common/message/: BuyerReviewCreatedMessage.java  PriceDownMessage.java  SoldOutMessage.java  SoldOutToBuyerMessage.java
common/src/main/java/com/daangndaangn/common/security/: CommonAccessDeniedHandler.java  CommonUnauthorizedHandler.java  CustomAccessDeniedHandler.java  CustomUnauthorizedHandler.java
common/src/main/java/com/daangndaangn/common/util/: MessageUtils.java  PresignerUtils.java  UploadUtil.java  UploadUtils.java
common/src/main/java/com/daangndaangn/common/web/: ApiError.java  ApiResult.java  ErrorResponseEntity.java  GeneralExceptionHandler.java
common/src/test/java/com/daangndaangn/common/: CommonApplicationTests.java
(+243 files in other folders)
