buildscript {
	ext {
		springBootVersion = '2.6.4'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	}
}


subprojects {
	group = 'com.daangn-daangn'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	// 프로젝트 개발에 공통으로 필요한 의존성 선언
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.kafka:spring-kafka'
		implementation 'org.springframework.security:spring-security-test'
		implementation group: 'org.apache.commons', name: 'commons-lang3'
		implementation("com.google.guava:guava:31.1-jre")
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java'
		runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

		implementation platform('software.amazon.awssdk:bom:2.17.204')
		implementation 'software.amazon.awssdk:s3'
		implementation 'commons-io:commons-io:2.11.0'
		implementation 'com.auth0:java-jwt:3.19.0'
	}
}

project(':api-server') {
	dependencies {
		api project(':common')
	}
}

project(':chat-server') {
	dependencies {
		api project(':common')
	}
}

project(':noti-server') {
	dependencies {
		api project(':common')
	}
}