buildscript {
	ext {
		springBootVersion = '2.6.4'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	}
}


subprojects {
	group = 'com.daangn-daangn'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	// 프로젝트 개발에 공통으로 필요한 의존성 선언
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project(':api-server') {
	dependencies {
		api project(':common')
	}
}

project(':chat-server') {
	dependencies {
		api project(':common')
	}
}