cloud.aws.s3.region=ap-northeast-2
cloud.aws.s3.url=https://s3.ap-northeast-2.amazonaws.com
cloud.aws.s3.bucket=project-club-bucket
cloud.aws.s3.accessKey=AKIA4EAIYFA45U7IOW6L
cloud.aws.s3.secretKey=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
